PORT=4000

DB_URI= "mongodb://0.0.0.0:27017/Ecommerce"


JWT_SECRET=jgkwbgjkthukvjmndlkqkjiourthovwj

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=tempmailfor6pp@gmail.com

SMPT_SERVICE=pleasesubscribe

SMPT_PORT=465

SMPT_HOST=smtp.gmail.com